/* font-family: 'EB Garamond', serif;
font-family: 'Italianno', cursive;
font-family: 'Roboto', sans-serif; */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
    font-family: 'Roboto', sans-serif;
    background-color: #fafafa;
}

body{
    background-color: #fff;
    /* margin: auto; */
    max-width: 100%;
    width: 100rem;
    margin: auto;
    box-shadow: 1px 1px 1px #c4c4c4, -1px 0px 1px #c4c4c4;
}

/* ..........header section start hear............. */
header{
    background-color: gray;
    display: flex;
    justify-content: space-between;
    color: white;
    position: sticky;
    align-items: center;
    /* padding: 2rem, 1rem; */
    padding-left: 1rem;
    padding-right: 1rem;
    top: 0;
    z-index: 10;
}

figure{
    font-size: 2rem;
    color:#e6e6fe;
    border: 2px solid#e6e6fe;
}

#menu__icon2{
    display: none;
}

#top_head ul{
    display: flex;
    gap: 2.5rem;
}

#top-head ul li{
    padding:  1rem;
    transform: all 0.3s;
}

#top_head ul li:hover{
    background-color: #cbd9ec;
    border-radius: 0.2rem;
    /* padding: 0.1rem; */
}

/* #top_head ul li:active{
    color: black;
    background-color: white;
} */

.menu-ber{
    font-size: 1.2rem;
    cursor: pointer;
}

/* .........banner section starts here ..........*/
#banner{
    padding: 5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 95vh;
}

#banner article{
    flex-basis: 50%;
    margin: 1rem;
}

#banner aside{
    flex-basis: 50%;
    margin: 1rem;
}

.banner__heading{
    display: inline-block;
    font-family: cursive;
    background-color:lightslategray;
    border-radius: 0.2rem;
    padding: 1rem;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
}

.banner__discription{
    font-size: 1.2rem;
    font-family: serif;
}

.banner__imag{
    height: 40rem;
    width: 55rem;
    border: 1px solid black;
}

/* ..................About me start here........................ */

#about__me{
    background-color: #c4c4c4;
    min-height: 95vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

#about__heading{
    font-size: 3rem;
    font-family: cursive;
    text-align: center;
    padding-top: 4rem;
}

.cards{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.card{
    flex: 1;
    border-radius: 0.7rem;
    background-color: #cbd9ec;
    padding: 3rem 2rem;
    margin: 2rem;
    display: flex;
    flex-direction: column;
    gap:0.7rem;
    align-items: center;
    transform: all 0.3s;
}

.card:hover{
    transform: scale(1.1);
}

.card__heading{
    font-size: 1.5rem;
    font-family: cursive;
}

.card__discription{
    font-size: 1.2rem;
    font-family: serif;
    text-align: center;
    padding: 0.4rem 0;
    margin-bottom: 1rem;
}

.card__btn{
    width: 80%;
    background-color: orange;
    cursor: pointer;
    box-shadow: 0.1rem 0.1rem 0.1rem;
    border-radius: 0.5rem;
    padding: 0.8rem;
    font-size: 1.3rem;
    font-family: serif;
    text-transform: uppercase;
}

/* .............archives strat here................. */
.archives_part{
    min-height: 95vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.img__part{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 2rem;
    border-top: 0.3rem solid;
    border-bottom: 0.3rem solid;
}

.code__img{
    width: 100%;
    height: 100%;
    border-radius: 0.5rem;
    transition: all 0.3s;
}

.code__img:hover{
    transform: scale(1.1);
}

.archives__imgs{
    display: flex;
    text-align: center;
    gap: 1rem;
}

/* ..............blog post section start here.......... */
.allblog__posts{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.blog__post{
    width: 70%;
    height: auto;
    display: flex;
    margin: 1rem 0;
    box-shadow: 1px 1px 1px #c4c4c4, -1px 0px 1px #c4c4c4;
    transition: all 0.3s;
    align-items: center;
    padding-bottom: 1rem;
}

.blog__post:hover{
    transform: scale(1.1);
}

.blog__postheading{
    font-family: cursive;
    margin-bottom: 2rem;
    margin-top: 1rem;
}

.blog__article p{
    font-family: serif;
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.blog__btn{
    width: 70%;
    background-color: orange;
    cursor: pointer;
    box-shadow: 0.1rem 0.1rem 0.1rem;
    border-radius: 0.5rem;
    padding: 0.6rem;
    font-size: 1.3rem;
    font-family: serif;
    /* text-transform: uppercase; */
    display: flex;
    flex-direction: column;
}

.blog__img{
    padding: 1rem;
    
}


/* ...........contact section strat here............ */
#contact__heading{
     font-size: 3rem;
font-family: cursive;
text-align: center;
padding-top: 4rem;
}  
#contact__section{
    background-color: rgb(41, 41, 42);
    min-height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

form{
    box-shadow: 1px 1px 1px #c4c4c4, -1px 0px 1px #c4c4c4;
    padding: 1rem;
    color: #fff;
    margin: 1rem;
    display: flex;
    flex-direction: column;
}

.item__contacts{
    margin-top: 6rem;
}

.from__control{
    margin-bottom: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.from__control label {
    font-size: 1rem;
    flex: 0.3;
}

.from__control > input, textarea{
    flex: 0.7;
    width: 30rem;
    padding: 1rem 1rem;
    border: none;
    border-radius: 0.6rem;
    gap: 2rem;
}

/* input[type=text],select, textarea{
    width: 30rem;
    padding: 1rem;
    border: 0.1rem solid #ccc;
    border-radius: 0.6rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    resize: vertical;
} */

input[type=submit]{
    width: 30%;
    background-color: orange;
    cursor: pointer;
    box-shadow: 0.1rem 0.1rem 0.1rem;
    border-radius: 0.5rem;
    padding: 0.6rem;
    font-size: 1.3rem;
    font-family: serif;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

/* .......footer start here.......... */
footer{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    font-family: cursive;
    background-color: gray;
}

footer nav i{
    font-size: 2rem;
    color: black;
    transition: all 0.2s;
}

footer nav i:hover{
    color: orange;
    transform: scale(1.1);
}


/*........... responsiveness strat here ..........*/
@media screen and (max-width:992px){
    #banner{
        flex-direction: column;
    }
    #banner article{
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 5rem;
    }
    .cards{
        flex-direction: column;
        width: 85%;
    }
    .archives_part{
        min-height: auto;
    }
}


@media screen and (max-width:768px){
    html{  
        font-size: 55.5%;
    }
    #banner article{
        width:80%;
    }
    .archives_part{
        min-height: auto;
    }

}


@media screen and (max-width:600px){
    html{
        font-size: 48.5%;
    }
    header{
        flex-direction: column;
    }
    #menu__icon2{
        display: block;
        margin: 2rem 0;
    }
    .hidden{
        display: none;
    }
    #top_head ul{
        flex-direction: column;
        padding-left: 1.5rem;
    }
    #banner{
        min-height: auto;
    }
    #banner article{
        width: 90%;
    }
    .banner__imag{
        width: 100%;
        /* min-height: auto; */
    }
    #about__heading{
        min-height: auto;
    }
    .cards{
        width: 90%;
    }
    .archives__imgs{
        flex-wrap: wrap;
        flex-direction: none;
        gap: 2rem;
        width: 90%;
    }
    .blog__post{
        width: 80%;
        flex-direction: column;
    }
    .item__contacts, input[type=submit]{
        width: 100%;
        margin-top: 0;
    }
}
